version: '3'

services:
  backend:
    restart: always
    build: 
      context: ../
      dockerfile: ./deployment/Dockerfile.dev
    env_file:
      - ../dev.env
    environment:
      - APP_MODE=dev
    ports:
      - "9999:9999"
    volumes:
      - ../pb_data:/app/pb_data
  
volumes:
  pb_data: